<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GPU Server Usage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script defer src="main.js"></script>
</head>
<body>
    <h1>GPU Server Usage</h1>
    <div id="status-container"></div>
</body>
</html>
